#000000 ; black
#002DFF ; blue
#FF3D0F ; red
#cece94 ; tan
#1e4912 ; dark green
#01812e ; green
#f7e64a ; yellow
#ffffff ; white
#a5ada5 ; gray
#51b7e5 ; cyan
#ef9c00 ; orange
#536D00 ; brown
#ff3173 ; pink
#9a8aef ; light blue
#4aa552 ; yellow-green
#950457 ; purple