##############################################################################
## subMakefile for gfx
##############################################################################

gfx/gfx_null.$(O): gfx/gfx.h gfx/palette.h
gfx/gfx_null.$(O): config.h periph/periph.h file/file.h lzoe/lzoe.h
gfx/gfx_null.$(O): gfx/subMakefile avi/avi.h mvi/mvi.h

gfx/gfx_sdl1.$(O): gfx/gfx.h gfx/gfx_prescale.h gfx/gfx_scale.h gfx/palette.h
gfx/gfx_sdl1.$(O): config.h sdl_jzintv.h periph/periph.h file/file.h lzoe/lzoe.h
gfx/gfx_sdl1.$(O): gfx/subMakefile avi/avi.h mvi/mvi.h

gfx/gfx_sdl2.$(O): gfx/gfx.h gfx/gfx_prescale.h gfx/gfx_scale.h gfx/palette.h
gfx/gfx_sdl2.$(O): config.h sdl_jzintv.h periph/periph.h file/file.h lzoe/lzoe.h
gfx/gfx_sdl2.$(O): gfx/subMakefile avi/avi.h mvi/mvi.h

gfx/gfx_scale.$(O): gfx/gfx.h gfx/palette.h gfx/gfx_scale.h
gfx/gfx_scale.$(O): config.h periph/periph.h gfx/subMakefile

gfx/gfx_prescale.$(O): gfx/gfx.h gfx/gfx_prescale.h
gfx/gfx_prescale.$(O): scale/scale2x.h scale/scale3x.h
gfx/gfx_prescale.$(O): config.h periph/periph.h gfx/subMakefile

gfx/palette.$(O): gfx/palette.h lzoe/lzoe.h

gfx/gfx.$(O): gfx/gfx.h gfx/palette.h lzoe/lzoe.h file/file.h
gfx/gfx.$(O): config.h periph/periph.h gfx/subMakefile
gfx/gfx.$(O): mvi/mvi.h avi/avi.h gif/gif_enc.h

OBJS_NULL += gfx/gfx_null.$(O)

OBJS_SDL1 += gfx/gfx_sdl1.$(O)
OBJS_SDL1 += gfx/gfx_scale.$(O)
OBJS_SDL1 += gfx/gfx_prescale.$(O)

OBJS_SDL2 += gfx/gfx_sdl2.$(O)
OBJS_SDL2 += gfx/gfx_scale.$(O)
OBJS_SDL2 += gfx/gfx_prescale.$(O)

OBJS += gfx/palette.$(O)
OBJS += gfx/gfx.$(O)
