##############################################################################
## subMakefile for misc support routines
##############################################################################

misc/crc16.$(O):      misc/crc16.h   misc/subMakefile config.h
misc/crc32.$(O):      misc/crc32.h   misc/subMakefile config.h
misc/avl.$(O):        misc/avl.h     misc/subMakefile config.h
misc/ll.$(O):         misc/ll.h      misc/subMakefile config.h
misc/jzprint.$(O):    misc/jzprint.h misc/subMakefile config.h misc/printer.h
misc/file_crc32.$(O): misc/crc32.h   misc/subMakefile config.h lzoe/lzoe.h
misc/types.$(O):      misc/types.h   misc/subMakefile config.h misc/printer.h
misc/printer.$(O):    misc/printer.h

OBJS += misc/crc32.$(O) misc/crc16.$(O) misc/avl.$(O) misc/ll.$(O)
OBJS += misc/file_crc32.$(O) misc/types.$(O) misc/jzprint.$(O) misc/printer.$(O)

