//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDC_NEW
        MENUITEM "&Open...\tCtrl+O",            IDC_OPEN
        MENUITEM "Open &Project",               IDC_OPENPROJECT
        MENUITEM "&Save\tCtrl+S",               IDC_SAVE
        MENUITEM "Save &As...",                 IDC_SAVEAS
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "Forma&t"
    BEGIN
        MENUITEM "&Font",                       IDC_FONT
        MENUITEM "&Precompile\tF5",             IDC_PRECOMPILE
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "Create &New",                 IDC_PROJECTNEW
        MENUITEM SEPARATOR
        MENUITEM "Add &Source Files",           IDC_PROJECTADDSOURCE
        MENUITEM "Add &Include Files",          IDC_PROJECTADDINCLUDE
        MENUITEM "Add &Other Files",            IDC_PROJECTADDOTHER
        MENUITEM "&Remove Selected Files",      IDC_PROJECTREMOVE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDC_CASCADE
        MENUITEM "Tile &Horizontally",          IDC_TILEHORIZ
        MENUITEM "Tile &Vertically",            IDC_TILEVERT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDC_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AUTO                BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_PROJECT             BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_SOURCE              BITMAP  DISCARDABLE     "workspac.bmp"
IDB_INCLUDE             BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "include1.bmp"
IDB_PROJECT1            BITMAP  DISCARDABLE     "project1.bmp"
IDB_FOLDER1             BITMAP  DISCARDABLE     "folder1.bmp"
IDB_INCLUDE1            BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_SOURCE1             BITMAP  DISCARDABLE     "source1.bmp"
IDB_OTHER1              BITMAP  DISCARDABLE     "other3.bmp"
IDB_OTHER               BITMAP  DISCARDABLE     "other1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 189, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IMASM"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,130,50,14
    CTEXT           "\nIMASM Macro Preassembler and Editor\n\nBy Joe Fisher, Shiny Technologies LLC",
                    IDC_STATIC,7,7,175,43,SS_SUNKEN
    CTEXT           "skdfkasjdf",IDS_VERSION,7,58,173,8
    CTEXT           "\nThanks to the contributions of all on the INTVPROG mailing list.\n\nhttp://groups.yahoo.com/group/intvprog/",
                    IDC_STATIC,7,74,175,49,SS_SUNKEN
END

IDD_NEWPROJECT DIALOG DISCARDABLE  0, 0, 186, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROJECTNAME,7,17,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJECTPATH,7,42,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,134,42,45,14
    DEFPUSHBUTTON   "OK",IDOK,76,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,68,50,14
    LTEXT           "Project Name:",IDC_STATIC,7,7,46,8
    LTEXT           "Project Location:",IDC_STATIC,7,33,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_NEWPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "N",            IDC_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDC_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDC_PRECOMPILE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW                 "Create a new document"
    IDS_OPEN                "Open existing document"
    IDS_SAVE                "Save current document"
    IDS_SAVEAS              "Save document with a new file name"
    IDS_EXIT                "Exit this great program"
    IDS_OPENPROJECT         "Open an IMASM project"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTO                "Enable / Diable Auto Update"
    IDS_FILE_MENU           "Create, open, save files, exit program..."
    IDS_FORMAT_MENU         "Formatting options"
    IDS_PROJECT_MENU        "Create or change project"
    IDS_WINDOW_MENU         "Window options"
    IDS_HELP_MENU           "Get some help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FONT                "Change font for source windows"
    IDS_PRECOMPILE          "Expand macros in current document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "All about this great program"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CASCADE             "Cascade windows"
    IDS_TILEHORIZ           "Tile windows horizontally"
    IDS_TILEVERT            "Tile windows vertically"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

