<HTML>
<HEAD>
<TITLE>
    Intellivision Technical Data Repository
</TITLE>
</HEAD>
<BODY>

<H2> Note: This is far from complete.  I'll add to this as I have time. 
     This is basically just a copy of the website I have online here:
     <A HREF="http://spatula-city.org/~im14u2c/intv/tech"
     >http://spatula-city/~im14u2c/intv/tech</A>, copied here for
     your convenience.</H2>
 

<HR>

<H1> Intellivision Technical Data Repository </H1>

<P>
    This aims to be a repository of technical information about
    the Intellivision.  This includes hardware information
    (eg. electrical information, bus protocols, that kind of
    stuff) as well as programming information.  Information about
    programming with the Executive ROM is limited at this point,
    as Intellivision Productions treats all informationa bout the
    EXEC as proprietary secrets.
</P>

<H2> Table of Contents </H2>

<UL>
    <LI> <A HREF="overview.html"> Intellivision Overview </A>
    <LI> <A HREF="hardware.html"> Hardware Specifics </A>
</UL>

