<HEAD>
    <TITLE>
        Intellivoice Hardware Overview
    </TITLE>
</HEAD>
<BODY BGCOLOR=#BBCCDD>
<H1>Intellivoice Hardware Overview</H1>
<P>
    Currently, this document is a place-holder.
    I do have <A HREF="sp0256_instr_set.html">a detailed description
    of the SP-0256</A> available, though.  Also, the code in<TT>
    <A HREF="ivoice.c">ivoice.c</A> </TT>and<TT> 
    <A HREF="ivoice.h">ivoice.h</A> </TT> should be rather helpful
    in determining how the SPB-640 behaves and interfaces to the SP-0256.
</P>
<BR><HR><BR>
<FONT SIZE=-1>$Id: ivoice.html,v 1.1 2000/09/28 00:05:49 im14u2c Exp $</FONT>
</BODY>
</HTML>
